GUI/GameOptionsMenu.xaml

<Page x:Class="KINECTmania.GUI.GameOptionsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KINECTmania.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
      Title="GameOptionsMenu">

    <Grid Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
        <Label Content="Game Options" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="800,10,0,0"/>
        <Button x:Name="BackToMainMenu" Content="" HorizontalAlignment="Left" Height="125" Margin="10,921,0,0" VerticalAlignment="Top" Width="125" Click="BackToMainMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/f_left.gif"/>
            </Button.Background>
        </Button>
        <Button Content="Start Game!" HorizontalAlignment="Left" Margin="1626,976,0,0" VerticalAlignment="Top" Width="300" FontSize="40" Height="70" Click="Button_Click"/>

    </Grid>
</Page>
