UI/GameOptionsMenu.xaml

<Page x:Class="KINECTmania.GUI.GameOptionsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KINECTmania.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
      Title="GameOptionsMenu">

    <Grid Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
        <Label Content="Game Options" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="797,10,0,0"/>
        <Button x:Name="BackToMainMenu" Content="" HorizontalAlignment="Left" Height="125" Margin="10,921,0,0" VerticalAlignment="Top" Width="125" Click="BackToMainMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/f_left.gif"/>
            </Button.Background>
        </Button>
        <Button x:Name="StartGameBtn" Content="Start Game!" HorizontalAlignment="Left" Margin="1626,976,0,0" VerticalAlignment="Top" Width="300" FontSize="40" Height="70" Click="StartGameBtn_Click" IsEnabled="False" MouseDown="StartGameBtn_MouseDown"/>
        <Label x:Name="LoadSongInfo" Content="Load Song:" HorizontalAlignment="Left" Margin="306,234,0,0" VerticalAlignment="Top" FontSize="40" Width="207" Height="63"/>
        <TextBox x:Name="FileLocationMeasurer" HorizontalAlignment="Left" Height="63" Margin="528,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" FontSize="40" IsEnabled="False" SelectionOpacity="0"/>
        <Button x:Name="OpenSongBtn" Content="Open..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="1333,234,0,0" Height="63" FontSize="40" Click="OpenSong"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="10,342,0,0" VerticalAlignment="Top" Width="1916"/>
        <Label x:Name="ReactionTimeMeasurer" Content="müll"  HorizontalAlignment="Left" Margin="1333,399,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Slider x:Name="ReactionTimeChanger" HorizontalAlignment="Left" Height="36" Margin="528,426,0,0" VerticalAlignment="Top" Width="800" IsEnabled="False" Value="1200" Maximum="2000" Minimum="400" SmallChange="100" TickFrequency="100" IsSnapToTickEnabled="True" ValueChanged="ReactionTimeChanger_ValueChanged" FontSize="40" TickPlacement="BottomRight" LargeChange="100"/>
        <Label x:Name="ReactionTimeInfo" Content="Reaction Time:" HorizontalAlignment="Left" Margin="246,399,0,0" VerticalAlignment="Top" FontSize="40"/>
        

    </Grid>
</Page>
