UI/GamePage.xaml

<Page x:Class="KINECTmania.GUI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KINECTmania.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
      Title="GamePage">

    <Grid Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
        <Canvas x:Name="KinectStreamVisualizer" HorizontalAlignment="Left" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Margin="-10,0,0,0" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
            <Canvas.Background>
                <ImageBrush ImageSource="res/defaultKinectBG.bmp" Stretch="None"/>
            </Canvas.Background>
            <Image x:Name="KinectStreamDisplay" HorizontalAlignment="Left" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Source="{Binding sauce}"/>
        </Canvas>
        <Label x:Name="lastAccuracyLabel" Content="MARVELOUS" Canvas.Left="1090" Canvas.Top="447" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Pixeled" Visibility="Hidden"/>
        <Image x:Name="CountdownDisplayer5" Margin="0" Source="res/5.gif" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="250" />
        <Image x:Name="CountdownDisplayer4" HorizontalAlignment="Center" Height="125" Margin="0" VerticalAlignment="Center" Width="250" Source="res/4.gif" Visibility="Hidden"/>
        <Image x:Name="CountdownDisplayer3" HorizontalAlignment="Center" Height="125" Margin="0" VerticalAlignment="Center" Width="250" Source="res/3.gif" Visibility="Hidden"/>
        <Image x:Name="CountdownDisplayer2" HorizontalAlignment="Center" Height="125" Margin="0" VerticalAlignment="Center" Width="250" Source="res/2.gif" Visibility="Hidden"/>
        <Image x:Name="CountdownDisplayer1" HorizontalAlignment="Center" Height="125" Margin="0" VerticalAlignment="Center" Width="250" Source="res/1.gif" Visibility="Hidden"/>
        <Label x:Name="pointsLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Pixeled" FontSize="36" Margin="0,0,20,0"/>
        <Canvas x:Name="arrowTravelLayer" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
            <Grid x:Name="targetGrid" Height="100" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <Image x:Name="downTarget" Source="res/c_down.gif" Margin="150,0,300,0" Width="100"/>
                <Image x:Name="rightTarget" Source="res/c_right.gif" Margin="450,0,0,0" Width="100"/>
                <Image x:Name="upTarget" Source="res/c_up.gif" Margin="0,0,450,0" Width="100"/>
                <Image x:Name="leftTarget" Source="res/c_left.gif" Margin="300,0,150,0" Width="100"/>
            </Grid>

        </Canvas>



    </Grid>
</Page>
